set -s escape-time 0
set -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g display-panes-time 1200

setw -g window-status-format "#[fg=colour143]#[bg=colour232] #I #[bg=colour234]#[fg=colour244] #W "
setw -g window-status-current-format "#[fg=colour11,bold]#[bg=colour234] #I #[bg=colour237]#[fg=colour255,bold] #W "

# status line
set -g status-justify left
set -g status-bg colour240
set -g status-fg colour11
set -g status-interval 2
set -g clock-mode-style 24

set -g status-left ' '
set -g status-right '#[bg=colour234]#[fg=colour11] #(hostname) #[default] #[bg=colour234]#[fg=colour253] #(cut -d " " -f 1-3 /proc/loadavg) #[default] #[bg=colour234]#[fg=colour253,bold] %H:%M #[default] '

# shut up
set -g visual-silence off
set -g visual-activity on
setw -g monitor-activity off
set -g visual-bell off
set -g bell-action none

setw -g xterm-keys on

bind-key -n S-Pageup copy-mode -u
bind-key -n C-S-Up resize-pane -U 3
bind-key -n C-S-Down resize-pane -D 3
bind-key -n C-S-Left resize-pane -L 6
bind-key -n C-S-Right resize-pane -R 6
bind-key 1 select-pane -t 1
bind-key 2 select-pane -t 2
bind-key 3 select-pane -t 3
bind-key 4 select-pane -t 4
bind-key 5 select-pane -t 5
bind-key 6 select-pane -t 6

bind-key -n M-S-Left previous-window
bind-key -n M-S-Right next-window
bind-key M-1 select-window -t 1
bind-key M-2 select-window -t 2
bind-key M-3 select-window -t 3
bind-key M-4 select-window -t 4
bind-key M-5 select-window -t 5
bind-key M-6 select-window -t 6

bind-key -n 'C-Up'    select-pane -t :.+
bind-key -n 'C-Down'  select-pane -t :.-

bind-key - split-window -v
bind-key | split-window -h

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded."
