set-option -s escape-time 0
set-option -g default-shell /usr/bin/zsh
set-option -g default-terminal "screen-256color"
set-option -g pane-active-border-fg blue
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g display-panes-time 1200
set-option -g window-status-format '[#I #W]'
set-option -g window-status-current-format '[#I #W]'
set-option -g status-left ''
set-option -g status-right ''
set-option -g status-fg black
set-option -g status-bg blue
set-option -g message-style 'fg=black,bg=green'
set-option -g message-command-style 'fg=black,bg=green'
set-option -g window-style 'fg=colour247,bg=colour235'
set-option -g window-active-style 'fg=colour250,bg=black'

set-window-option -g xterm-keys on
set-window-option -g window-status-current-bg colour69

bind-key -n S-Pageup copy-mode -u
bind-key -n C-S-Up resize-pane -U 3
bind-key -n C-S-Down resize-pane -D 3
bind-key -n C-S-Left resize-pane -L 6
bind-key -n C-S-Right resize-pane -R 6
bind-key 1 select-pane -t 1
bind-key 2 select-pane -t 2
bind-key 3 select-pane -t 3
bind-key 4 select-pane -t 4
bind-key 5 select-pane -t 5
bind-key 6 select-pane -t 6

bind-key -n M-S-Left previous-window
bind-key -n M-S-Right next-window
bind-key M-1 select-window -t 1
bind-key M-2 select-window -t 2
bind-key M-3 select-window -t 3
bind-key M-4 select-window -t 4
bind-key M-5 select-window -t 5
bind-key M-6 select-window -t 6

bind-key -n 'C-Up'    select-pane -t :.+
bind-key -n 'C-Down'  select-pane -t :.-

bind-key - split-window -v
bind-key | split-window -h

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded."

set -g window-style 'fg=colour249,bg=colour232'
set -g window-active-style 'fg=white,bg=colour235'
